# Define the root logger with appender file
log4j.rootLogger = WARN, FILE, stdout

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender

# Set the name of the file
#log4j.appender.FILE.File=E:\\log.out
log4j.appender.FILE.File=logging.out

# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.FILE.Threshold=trace

# Set the append to false, overwrite
#log4j.appender.FILE.Append=false


log4j.appender.FILE=org.apache.log4j.RollingFileAppender  
log4j.appender.FILE.MaxFileSize=10MB  
log4j.appender.FILE.MaxBackupIndex=10 
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{1} - %m%n  

   
# Direct log messages to stdout  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target=System.out  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{1} - %m%n
